<?xml version="1.0" encoding="UTF-8"?>
<Accounts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema-1-account.xsd">
    <Account>
        <Wallet>
            <Balance>1000</Balance>
            <Currency>EUR</Currency>
            <CreditCard>4766-4654</CreditCard>
        </Wallet>
        <Library>
            <GameSet/>
            <SoftwareSet/>
        </Library>
        <FriendLibraries/>
        <Reviews/>
    </Account>
</Accounts>
